#!/bin/bash
MIGRATE_PATH='/vagrant/shell/migrate/'
GUEST_VERSION_FILE='/var/vagrant/version'
GUEST_MIGRATE_PATH='/var/vagrant/scripts/'

MYSQL_PASSWORD='root'
HOMEDIRFOLDER='www'
PROJECT_ROOT='contardi'
SERVER_ADMIN='thiago@contardi.com.br'
LOCAL_HOSTNAME='dev.contardi.com.br'
GUEST_VERSION_FILE="/var/vagrant/version"
VERSION="0.1.0"
SERVER_IP="192.168.33.10"

PHP_CONFIG_FILE='/etc/php/7.0/apache2/php.ini'
XDEBUG_CONFIG_FILE='/etc/php/7.0/mods-available/xdebug.ini'
MYSQL_CONFIG_FILE='/etc/mysql/mysql.conf.d/mysqld.cnf'

APACHE_DEFAULT_VHOST='/etc/apache2/sites-available/000-default.conf'