#!/bin/bash
VERSION='0.1.2'
LOCAL_HOSTNAME='dev.contardi.com.br'
SERVER_IP="192.168.33.10"

MIGRATE_PATH='/vagrant/migrate/'
GUEST_VERSION_FILE='/var/vagrant/version.sh'
GUEST_MIGRATE_PATH='/var/vagrant/scripts/'

SQL_PATH='/vagrant/sql/'
GUEST_SQL_FILE='/var/vagrant/version.sql'
GUEST_SQL_PATH='/var/vagrant/sql/'

MYSQL_PASSWORD='root'
HOMEDIRFOLDER='www'
PROJECT_ROOT='contardi'
SERVER_ADMIN='thiago@contardi.com.br'

PHP_CONFIG_FILE='/etc/php/7.0/apache2/php.ini'
XDEBUG_CONFIG_FILE='/etc/php/7.0/mods-available/xdebug.ini'
MYSQL_CONFIG_FILE='/etc/mysql/mysql.conf.d/mysqld.cnf'

APACHE_DEFAULT_VHOST='/etc/apache2/sites-available/000-default.conf'
APACHE_WWW_DIR='/var/www/html'
